# Spring

BiTe/src/: TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java
TestScala/src/: TestScala.scala
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/com/jl/boot/: MainApplication.java
boot-01-helloworld/src/main/resources/: application.properties
boot-01-helloworld2/: pom.xml
boot-01-helloworld2/src/main/java/com/atjl/boot/: Boot01Helloworld2Application.java
boot-01-helloworld2/src/test/java/com/atjl/boot/: Boot01Helloworld2ApplicationTests.java
boot-02-helloworld/: HELP.md  pom.xml
boot-02-helloworld/src/main/java/com/atjl/boot/: Boot02HelloworldApplication.java
boot-02-helloworld/src/main/resources/: application.yaml
boot-02-helloworld/src/test/java/com/atjl/boot/: Boot02HelloworldApplicationTests.java
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/java/com/atjl/boot/: Boot05Web01Application.java
spring-boot-01/: HELP.md  pom.xml
spring-boot-01/src/main/java/com/jl/: HelloWorld.java
spring-boot-02/: pom.xml
spring-boot-02-config/: pom.xml
spring-boot-02-config/src/main/resources/: application.properties
spring-boot-02/springboot-first/: pom.xml
spring-boot-02/springboot-first/src/main/java/controller/: FirstSpringApplication.java  TestController.java
spring-boot-02/springboot-first/src/main/java/test/: Test.java
spring-boot-quick/: pom.xml
springboot-02-config-autoconfig/: pom.xml
springboot-02-config-autoconfig/src/main/resources/: application.properties
(+25 files in other folders)
